# conference-backend

./: .editorconfig  Dockerfile  build.gradle  buildspec.yml  settings.gradle
src/main/java/com/epam/conf/conference/: ConferenceApplication.java
src/main/java/com/epam/conf/conference/controller/: ConferenceController.java
src/main/java/com/epam/conf/conference/entity/: Conference.java
src/main/java/com/epam/conf/conference/repository/: ConferenceRepository.java
src/main/java/com/epam/conf/conference/service/: ConferenceService.java
src/main/resources/: application.yml
src/test/java/com/epam/conf/conference/: ConferenceApplicationTests.java
